; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

upload_port = COM12        ; insert  correct  serial  port  here
upload_protocol = custom
upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -b19200 
    -cstk500v1 
upload_command = avrdude $UPLOAD_FLAGS  -U flash:w:$SOURCE:i
board_fuses.lfuse = 0x62       ; low  fuse  byte
board_fuses.hfuse = 0xDF       ; high  fuse  byte (enable  serial  programming)
board_fuses.efuse = 0xFF       ; extended  fuse  byte
board_build.f_cpu = 1000000L
